<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tittleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toRightOf="@id/image_view"/>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_toRightOf="@id/image_view"
                android:layout_below="@id/tittleTxt" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>